﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OfferAPISampleApp1.offerApi13
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "urn:OfferDetails", ConfigurationName = "offerApi13.OfferDetails")]
    public interface OfferDetails
    {

        // CODEGEN: Generating message contract since the operation getOffers is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action = "", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        OfferAPISampleApp1.offerApi13.getOffersResponse1 getOffers(OfferAPISampleApp1.offerApi13.getOffersRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "", ReplyAction = "*")]
        System.Threading.Tasks.Task<OfferAPISampleApp1.offerApi13.getOffersResponse1> getOffersAsync(OfferAPISampleApp1.offerApi13.getOffersRequest request);

        // CODEGEN: Generating message contract since the operation getOffersType is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action = "", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        OfferAPISampleApp1.offerApi13.getOffersTypeResponse1 getOffersType(OfferAPISampleApp1.offerApi13.getOffersTypeRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "", ReplyAction = "*")]
        System.Threading.Tasks.Task<OfferAPISampleApp1.offerApi13.getOffersTypeResponse1> getOffersTypeAsync(OfferAPISampleApp1.offerApi13.getOffersTypeRequest request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:OfferDetails")]
    public partial class getOffers : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string user_NameField;

        private string passwordField;

        private string[] statusField;

        private int[] portal_Offer_IDField;

        private int[] marketspace_Offer_IDField;

        private System.DateTime start_DateField;

        private bool start_DateFieldSpecified;

        private System.DateTime end_DateField;

        private bool end_DateFieldSpecified;

        private string bid_TypeField;

        private int[] location_IDField;

        private int[] dTN_Commodity_IDField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string User_Name
        {
            get
            {
                return this.user_NameField;
            }
            set
            {
                this.user_NameField = value;
                this.RaisePropertyChanged("User_Name");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Status", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string[] Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Portal_Offer_ID", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public int[] Portal_Offer_ID
        {
            get
            {
                return this.portal_Offer_IDField;
            }
            set
            {
                this.portal_Offer_IDField = value;
                this.RaisePropertyChanged("Portal_Offer_ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Marketspace_Offer_ID", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public int[] Marketspace_Offer_ID
        {
            get
            {
                return this.marketspace_Offer_IDField;
            }
            set
            {
                this.marketspace_Offer_IDField = value;
                this.RaisePropertyChanged("Marketspace_Offer_ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        public System.DateTime Start_Date
        {
            get
            {
                return this.start_DateField;
            }
            set
            {
                this.start_DateField = value;
                this.RaisePropertyChanged("Start_Date");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Start_DateSpecified
        {
            get
            {
                return this.start_DateFieldSpecified;
            }
            set
            {
                this.start_DateFieldSpecified = value;
                this.RaisePropertyChanged("Start_DateSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 6)]
        public System.DateTime End_Date
        {
            get
            {
                return this.end_DateField;
            }
            set
            {
                this.end_DateField = value;
                this.RaisePropertyChanged("End_Date");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool End_DateSpecified
        {
            get
            {
                return this.end_DateFieldSpecified;
            }
            set
            {
                this.end_DateFieldSpecified = value;
                this.RaisePropertyChanged("End_DateSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 7)]
        public string Bid_Type
        {
            get
            {
                return this.bid_TypeField;
            }
            set
            {
                this.bid_TypeField = value;
                this.RaisePropertyChanged("Bid_Type");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Location_ID", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 8)]
        public int[] Location_ID
        {
            get
            {
                return this.location_IDField;
            }
            set
            {
                this.location_IDField = value;
                this.RaisePropertyChanged("Location_ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DTN_Commodity_ID", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 9)]
        public int[] DTN_Commodity_ID
        {
            get
            {
                return this.dTN_Commodity_IDField;
            }
            set
            {
                this.dTN_Commodity_IDField = value;
                this.RaisePropertyChanged("DTN_Commodity_ID");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class ShipmentOrDeliveryPeriodType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private System.DateTime beginningDateField;

        private System.DateTime endingDateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date", Order = 0)]
        public System.DateTime BeginningDate
        {
            get
            {
                return this.beginningDateField;
            }
            set
            {
                this.beginningDateField = value;
                this.RaisePropertyChanged("BeginningDate");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "date", Order = 1)]
        public System.DateTime EndingDate
        {
            get
            {
                return this.endingDateField;
            }
            set
            {
                this.endingDateField = value;
                this.RaisePropertyChanged("EndingDate");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class ElementType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string elementNameField;

        private string elementValueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string ElementName
        {
            get
            {
                return this.elementNameField;
            }
            set
            {
                this.elementNameField = value;
                this.RaisePropertyChanged("ElementName");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string ElementValue
        {
            get
            {
                return this.elementValueField;
            }
            set
            {
                this.elementValueField = value;
                this.RaisePropertyChanged("ElementValue");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class ProducerIdentityType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private ErrorType errorField;

        private int identityTypeIDField;

        private bool identityTypeIDFieldSpecified;

        private string identityKeyField;

        private string identityAccountNameField;

        private string identityTypeLabelField;

        private ElementType[] identityDataField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public ErrorType Error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public int IdentityTypeID
        {
            get
            {
                return this.identityTypeIDField;
            }
            set
            {
                this.identityTypeIDField = value;
                this.RaisePropertyChanged("IdentityTypeID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdentityTypeIDSpecified
        {
            get
            {
                return this.identityTypeIDFieldSpecified;
            }
            set
            {
                this.identityTypeIDFieldSpecified = value;
                this.RaisePropertyChanged("IdentityTypeIDSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string IdentityKey
        {
            get
            {
                return this.identityKeyField;
            }
            set
            {
                this.identityKeyField = value;
                this.RaisePropertyChanged("IdentityKey");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public string IdentityAccountName
        {
            get
            {
                return this.identityAccountNameField;
            }
            set
            {
                this.identityAccountNameField = value;
                this.RaisePropertyChanged("IdentityAccountName");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public string IdentityTypeLabel
        {
            get
            {
                return this.identityTypeLabelField;
            }
            set
            {
                this.identityTypeLabelField = value;
                this.RaisePropertyChanged("IdentityTypeLabel");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Element", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public ElementType[] IdentityData
        {
            get
            {
                return this.identityDataField;
            }
            set
            {
                this.identityDataField = value;
                this.RaisePropertyChanged("IdentityData");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class ErrorType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string codeField;

        private string messageField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class FuturesPriceType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private PriceType pricePerUnitField;

        private FuturesInformationType futuresInformationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public PriceType PricePerUnit
        {
            get
            {
                return this.pricePerUnitField;
            }
            set
            {
                this.pricePerUnitField = value;
                this.RaisePropertyChanged("PricePerUnit");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public FuturesInformationType FuturesInformation
        {
            get
            {
                return this.futuresInformationField;
            }
            set
            {
                this.futuresInformationField = value;
                this.RaisePropertyChanged("FuturesInformation");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class PriceType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private ListCommodityUnitOfMeasure commodityUnitOfMeasureField;

        private decimal valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ListCommodityUnitOfMeasure commodityUnitOfMeasure
        {
            get
            {
                return this.commodityUnitOfMeasureField;
            }
            set
            {
                this.commodityUnitOfMeasureField = value;
                this.RaisePropertyChanged("commodityUnitOfMeasure");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public decimal Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListCommodityUnitOfMeasure
    {

        /// <remarks/>
        Bushel,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Hundred Weight")]
        HundredWeight,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Long Ton")]
        LongTon,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Metric Ton")]
        MetricTon,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Short Ton")]
        ShortTon,

        /// <remarks/>
        Gallon,

        /// <remarks/>
        Pound,

        /// <remarks/>
        Kilogram,

        /// <remarks/>
        Liter,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("One Million British Thermal Unit")]
        OneMillionBritishThermalUnit,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class FuturesInformationType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private ListFuturesCommodityCode futuresCommodityCodeField;

        private ListFuturesCommodityName futuresCommodityNameField;

        private ListMonthsOfYear futuresMonthField;

        private string futuresYearField;

        private ListFuturesExchangeCode futuresExchangeCodeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public ListFuturesCommodityCode FuturesCommodityCode
        {
            get
            {
                return this.futuresCommodityCodeField;
            }
            set
            {
                this.futuresCommodityCodeField = value;
                this.RaisePropertyChanged("FuturesCommodityCode");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public ListFuturesCommodityName FuturesCommodityName
        {
            get
            {
                return this.futuresCommodityNameField;
            }
            set
            {
                this.futuresCommodityNameField = value;
                this.RaisePropertyChanged("FuturesCommodityName");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public ListMonthsOfYear FuturesMonth
        {
            get
            {
                return this.futuresMonthField;
            }
            set
            {
                this.futuresMonthField = value;
                this.RaisePropertyChanged("FuturesMonth");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public string FuturesYear
        {
            get
            {
                return this.futuresYearField;
            }
            set
            {
                this.futuresYearField = value;
                this.RaisePropertyChanged("FuturesYear");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public ListFuturesExchangeCode FuturesExchangeCode
        {
            get
            {
                return this.futuresExchangeCodeField;
            }
            set
            {
                this.futuresExchangeCodeField = value;
                this.RaisePropertyChanged("FuturesExchangeCode");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListFuturesCommodityCode
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@AB")]
        AB,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@BA")]
        BA,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@BW")]
        BW,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@DDG")]
        DDG,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@DW")]
        DW,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@MW")]
        MW,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@RS")]
        RS,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@WA")]
        WA,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("@WW")]
        WW,

        /// <remarks/>
        BO,

        /// <remarks/>
        C,

        /// <remarks/>
        KW,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("MW")]
        MW1,

        /// <remarks/>
        O,

        /// <remarks/>
        QCJ,

        /// <remarks/>
        QHO,

        /// <remarks/>
        QKT,

        /// <remarks/>
        QNG,

        /// <remarks/>
        QRB,

        /// <remarks/>
        RR,

        /// <remarks/>
        S,

        /// <remarks/>
        SM,

        /// <remarks/>
        W,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListFuturesCommodityName
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Barley W")]
        BarleyW,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Canola/Rseed")]
        CanolaRseed,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Feed Wheat")]
        FeedWheat,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Hard Red Spring Wheat")]
        HardRedSpringWheat,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Hard Red Winter Wheat")]
        HardRedWinterWheat,

        /// <remarks/>
        Oats,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Rough Rice")]
        RoughRice,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Soft Red Winter Wheat")]
        SoftRedWinterWheat,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Soybean Meal")]
        SoybeanMeal,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Yellow Corn")]
        YellowCorn,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Yellow Soybeans")]
        YellowSoybeans,

        /// <remarks/>
        Barley,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Durum Wheat")]
        DurumWheat,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Milling Wheat")]
        MillingWheat,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Soybean Oil")]
        SoybeanOil,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Natural Gas")]
        NaturalGas,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("RBOB Gasoline")]
        RBOBGasoline,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Heating Oil")]
        HeatingOil,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Distillers Dried Grain")]
        DistillersDriedGrain,

        /// <remarks/>
        Cocoa,

        /// <remarks/>
        Coffee,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListMonthsOfYear
    {

        /// <remarks/>
        April,

        /// <remarks/>
        August,

        /// <remarks/>
        December,

        /// <remarks/>
        February,

        /// <remarks/>
        January,

        /// <remarks/>
        July,

        /// <remarks/>
        June,

        /// <remarks/>
        March,

        /// <remarks/>
        May,

        /// <remarks/>
        November,

        /// <remarks/>
        October,

        /// <remarks/>
        September,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListFuturesExchangeCode
    {

        /// <remarks/>
        CBOT,

        /// <remarks/>
        ICEFU,

        /// <remarks/>
        KCBOT,

        /// <remarks/>
        MGE,

        /// <remarks/>
        ICEFC,

        /// <remarks/>
        ICEFE,

        /// <remarks/>
        NYMEX,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class BasisPriceType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private PriceType pricePerUnitField;

        private FuturesInformationType futuresInformationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public PriceType PricePerUnit
        {
            get
            {
                return this.pricePerUnitField;
            }
            set
            {
                this.pricePerUnitField = value;
                this.RaisePropertyChanged("PricePerUnit");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public FuturesInformationType FuturesInformation
        {
            get
            {
                return this.futuresInformationField;
            }
            set
            {
                this.futuresInformationField = value;
                this.RaisePropertyChanged("FuturesInformation");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class FlatPriceType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private PriceType pricePerUnitField;

        private FuturesInformationType futuresInformationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public PriceType PricePerUnit
        {
            get
            {
                return this.pricePerUnitField;
            }
            set
            {
                this.pricePerUnitField = value;
                this.RaisePropertyChanged("PricePerUnit");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public FuturesInformationType FuturesInformation
        {
            get
            {
                return this.futuresInformationField;
            }
            set
            {
                this.futuresInformationField = value;
                this.RaisePropertyChanged("FuturesInformation");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class PriceInformationType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private FlatPriceType flatPriceField;

        private BasisPriceType basisPriceField;

        private FuturesPriceType futuresPriceField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public FlatPriceType FlatPrice
        {
            get
            {
                return this.flatPriceField;
            }
            set
            {
                this.flatPriceField = value;
                this.RaisePropertyChanged("FlatPrice");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public BasisPriceType BasisPrice
        {
            get
            {
                return this.basisPriceField;
            }
            set
            {
                this.basisPriceField = value;
                this.RaisePropertyChanged("BasisPrice");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public FuturesPriceType FuturesPrice
        {
            get
            {
                return this.futuresPriceField;
            }
            set
            {
                this.futuresPriceField = value;
                this.RaisePropertyChanged("FuturesPrice");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class CommodityType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private LocationType locationField;

        private int locationCommodityIDField;

        private bool locationCommodityIDFieldSpecified;

        private string commodityNameField;

        private string extCommodityIDField;

        private string extCommodityNameField;

        private string baseSymbolField;

        private DTNCommoditiesType dTNCommoditiesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public LocationType Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
                this.RaisePropertyChanged("Location");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public int LocationCommodityID
        {
            get
            {
                return this.locationCommodityIDField;
            }
            set
            {
                this.locationCommodityIDField = value;
                this.RaisePropertyChanged("LocationCommodityID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LocationCommodityIDSpecified
        {
            get
            {
                return this.locationCommodityIDFieldSpecified;
            }
            set
            {
                this.locationCommodityIDFieldSpecified = value;
                this.RaisePropertyChanged("LocationCommodityIDSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string CommodityName
        {
            get
            {
                return this.commodityNameField;
            }
            set
            {
                this.commodityNameField = value;
                this.RaisePropertyChanged("CommodityName");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public string ExtCommodityID
        {
            get
            {
                return this.extCommodityIDField;
            }
            set
            {
                this.extCommodityIDField = value;
                this.RaisePropertyChanged("ExtCommodityID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public string ExtCommodityName
        {
            get
            {
                return this.extCommodityNameField;
            }
            set
            {
                this.extCommodityNameField = value;
                this.RaisePropertyChanged("ExtCommodityName");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        public string BaseSymbol
        {
            get
            {
                return this.baseSymbolField;
            }
            set
            {
                this.baseSymbolField = value;
                this.RaisePropertyChanged("BaseSymbol");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 6)]
        public DTNCommoditiesType DTNCommodities
        {
            get
            {
                return this.dTNCommoditiesField;
            }
            set
            {
                this.dTNCommoditiesField = value;
                this.RaisePropertyChanged("DTNCommodities");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class LocationType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private int idField;

        private bool idFieldSpecified;

        private string nameField;

        private string eXT_IDField;

        private string eXT_NameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public int ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IDSpecified
        {
            get
            {
                return this.idFieldSpecified;
            }
            set
            {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("IDSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string EXT_ID
        {
            get
            {
                return this.eXT_IDField;
            }
            set
            {
                this.eXT_IDField = value;
                this.RaisePropertyChanged("EXT_ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public string EXT_Name
        {
            get
            {
                return this.eXT_NameField;
            }
            set
            {
                this.eXT_NameField = value;
                this.RaisePropertyChanged("EXT_Name");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class DTNCommoditiesType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private DTNCommodityType[] dTNCommodityField;

        private ErrorType errorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DTNCommodity", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public DTNCommodityType[] DTNCommodity
        {
            get
            {
                return this.dTNCommodityField;
            }
            set
            {
                this.dTNCommodityField = value;
                this.RaisePropertyChanged("DTNCommodity");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public ErrorType Error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class DTNCommodityType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private int idField;

        private ListDTNCommodityName nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public int ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public ListDTNCommodityName Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListDTNCommodityName
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("#1 Diesel")]
        Item1Diesel,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("#1 Dyed Diesel")]
        Item1DyedDiesel,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("#2 Diesel")]
        Item2Diesel,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("#2 Dyed Diesel")]
        Item2DyedDiesel,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("10-34-0")]
        Item10340,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("21-0-0-26")]
        Item210026,

        /// <remarks/>
        Anhydrous,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Barley, Feed")]
        BarleyFeed,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Barley, Malt")]
        BarleyMalt,

        /// <remarks/>
        Canola,

        /// <remarks/>
        Cocoa,

        /// <remarks/>
        Coffee,

        /// <remarks/>
        Corn,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Corn, High Fermentable")]
        CornHighFermentable,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Corn, White")]
        CornWhite,

        /// <remarks/>
        DAP,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("DDGD - DDGS Dry")]
        DDGDDDGSDry,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("DDGW - DDGS Wet")]
        DDGWDDGSWet,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("DDGM - DDGS Modified")]
        DDGMDDGSModified,

        /// <remarks/>
        Durum,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Black Turtles")]
        EdibleBeansBlackTurtles,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Cranberry")]
        EdibleBeansCranberry,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Dark Red Kidney")]
        EdibleBeansDarkRedKidney,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Great Northern")]
        EdibleBeansGreatNorthern,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Light Red Kidney")]
        EdibleBeansLightRedKidney,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Navy")]
        EdibleBeansNavy,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Pink")]
        EdibleBeansPink,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Pinto")]
        EdibleBeansPinto,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, Small Red Kidney")]
        EdibleBeansSmallRedKidney,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Edible Beans, White Kidney")]
        EdibleBeansWhiteKidney,

        /// <remarks/>
        Flax,

        /// <remarks/>
        Gasoline,

        /// <remarks/>
        Gypsum,

        /// <remarks/>
        Lentils,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Lentils, Red")]
        LentilsRed,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Lentils, Green")]
        LentilsGreen,

        /// <remarks/>
        Lime,

        /// <remarks/>
        MAP,

        /// <remarks/>
        Millet,

        /// <remarks/>
        Milo,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Natural Gas")]
        NaturalGas,

        /// <remarks/>
        Oats,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Peas, Chickpeas")]
        PeasChickpeas,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Peas, Feed")]
        PeasFeed,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Peas, Green")]
        PeasGreen,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Peas, Yellow")]
        PeasYellow,

        /// <remarks/>
        Potash,

        /// <remarks/>
        Propane,

        /// <remarks/>
        Rice,

        /// <remarks/>
        Rye,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Soybean Meal 44%")]
        SoybeanMeal44,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Soybean Meal 48%")]
        SoybeanMeal48,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Soybean Oil")]
        SoybeanOil,

        /// <remarks/>
        Soybeans,

        /// <remarks/>
        Sunflower,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Soybeans, Low Linoleic")]
        SoybeansLowLinoleic,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Sunflower, Confection")]
        SunflowerConfection,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Sunflower, Oil")]
        SunflowerOil,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Sunflower, Trisun")]
        SunflowerTrisun,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, Durum")]
        WheatDurum,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRS")]
        WheatHRS,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRS 12%")]
        WheatHRS12,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRS 13%")]
        WheatHRS13,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRS 14%")]
        WheatHRS14,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRS 15%")]
        WheatHRS15,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRS 16%")]
        WheatHRS16,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRW")]
        WheatHRW,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRW 11%")]
        WheatHRW11,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRW 12%")]
        WheatHRW12,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, HRW 13%")]
        WheatHRW13,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, SRW")]
        WheatSRW,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Wheat, SWW")]
        WheatSWW,

        /// <remarks/>
        UAN28,

        /// <remarks/>
        UAN32,

        /// <remarks/>
        Urea,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class CashBidCommoditiesType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private CommodityType[] commodityField;

        private ErrorType errorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Commodity", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public CommodityType[] Commodity
        {
            get
            {
                return this.commodityField;
            }
            set
            {
                this.commodityField = value;
                this.RaisePropertyChanged("Commodity");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public ErrorType Error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class ContractQuantityType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private ListCommodityUnitOfMeasure commodityUnitOfMeasureField;

        private decimal valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ListCommodityUnitOfMeasure commodityUnitOfMeasure
        {
            get
            {
                return this.commodityUnitOfMeasureField;
            }
            set
            {
                this.commodityUnitOfMeasureField = value;
                this.RaisePropertyChanged("commodityUnitOfMeasure");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public decimal Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class OfferType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private System.DateTime acceptedDateTimeField;

        private bool acceptedDateTimeFieldSpecified;

        private ListBidType bidTypeField;

        private int cashBidContractIDField;

        private bool cashBidContractIDFieldSpecified;

        private string[] contactsField;

        private ContractQuantityType contractQuantityField;

        private System.DateTime createDateTimeField;

        private ListDeliveryBasis deliveryBasisField;

        private LocationType[] locationsField;

        private DTNCommoditiesType dTNCommoditiesField;

        private CashBidCommoditiesType cashBidCommoditiesField;

        private System.DateTime expirationDateTimeField;

        private System.DateTime hitPriceDateTimeField;

        private bool hitPriceDateTimeFieldSpecified;

        private System.DateTime lastUpdateDateTimeField;

        private int portalOfferIDField;

        private bool portalOfferIDFieldSpecified;

        private int marketspaceOfferIDField;

        private bool marketspaceOfferIDFieldSpecified;

        private PriceInformationType priceInformationField;

        private ListPriceType priceTypeField;

        private ProducerIdentityType[] producerIdentitiesField;

        private string remarkField;

        private ShipmentOrDeliveryPeriodType shipmentOrDeliveryPeriodContractField;

        private ShipmentOrDeliveryPeriodType shipmentOrDeliveryPeriodOfferField;

        private ListStatusType statusField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public System.DateTime AcceptedDateTime
        {
            get
            {
                return this.acceptedDateTimeField;
            }
            set
            {
                this.acceptedDateTimeField = value;
                this.RaisePropertyChanged("AcceptedDateTime");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AcceptedDateTimeSpecified
        {
            get
            {
                return this.acceptedDateTimeFieldSpecified;
            }
            set
            {
                this.acceptedDateTimeFieldSpecified = value;
                this.RaisePropertyChanged("AcceptedDateTimeSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public ListBidType BidType
        {
            get
            {
                return this.bidTypeField;
            }
            set
            {
                this.bidTypeField = value;
                this.RaisePropertyChanged("BidType");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public int CashBidContractID
        {
            get
            {
                return this.cashBidContractIDField;
            }
            set
            {
                this.cashBidContractIDField = value;
                this.RaisePropertyChanged("CashBidContractID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CashBidContractIDSpecified
        {
            get
            {
                return this.cashBidContractIDFieldSpecified;
            }
            set
            {
                this.cashBidContractIDFieldSpecified = value;
                this.RaisePropertyChanged("CashBidContractIDSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Contact", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public string[] Contacts
        {
            get
            {
                return this.contactsField;
            }
            set
            {
                this.contactsField = value;
                this.RaisePropertyChanged("Contacts");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public ContractQuantityType ContractQuantity
        {
            get
            {
                return this.contractQuantityField;
            }
            set
            {
                this.contractQuantityField = value;
                this.RaisePropertyChanged("ContractQuantity");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        public System.DateTime CreateDateTime
        {
            get
            {
                return this.createDateTimeField;
            }
            set
            {
                this.createDateTimeField = value;
                this.RaisePropertyChanged("CreateDateTime");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 6)]
        public ListDeliveryBasis DeliveryBasis
        {
            get
            {
                return this.deliveryBasisField;
            }
            set
            {
                this.deliveryBasisField = value;
                this.RaisePropertyChanged("DeliveryBasis");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 7)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Location", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public LocationType[] Locations
        {
            get
            {
                return this.locationsField;
            }
            set
            {
                this.locationsField = value;
                this.RaisePropertyChanged("Locations");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 8)]
        public DTNCommoditiesType DTNCommodities
        {
            get
            {
                return this.dTNCommoditiesField;
            }
            set
            {
                this.dTNCommoditiesField = value;
                this.RaisePropertyChanged("DTNCommodities");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 9)]
        public CashBidCommoditiesType CashBidCommodities
        {
            get
            {
                return this.cashBidCommoditiesField;
            }
            set
            {
                this.cashBidCommoditiesField = value;
                this.RaisePropertyChanged("CashBidCommodities");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 10)]
        public System.DateTime ExpirationDateTime
        {
            get
            {
                return this.expirationDateTimeField;
            }
            set
            {
                this.expirationDateTimeField = value;
                this.RaisePropertyChanged("ExpirationDateTime");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 11)]
        public System.DateTime HitPriceDateTime
        {
            get
            {
                return this.hitPriceDateTimeField;
            }
            set
            {
                this.hitPriceDateTimeField = value;
                this.RaisePropertyChanged("HitPriceDateTime");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HitPriceDateTimeSpecified
        {
            get
            {
                return this.hitPriceDateTimeFieldSpecified;
            }
            set
            {
                this.hitPriceDateTimeFieldSpecified = value;
                this.RaisePropertyChanged("HitPriceDateTimeSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 12)]
        public System.DateTime LastUpdateDateTime
        {
            get
            {
                return this.lastUpdateDateTimeField;
            }
            set
            {
                this.lastUpdateDateTimeField = value;
                this.RaisePropertyChanged("LastUpdateDateTime");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 13)]
        public int PortalOfferID
        {
            get
            {
                return this.portalOfferIDField;
            }
            set
            {
                this.portalOfferIDField = value;
                this.RaisePropertyChanged("PortalOfferID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PortalOfferIDSpecified
        {
            get
            {
                return this.portalOfferIDFieldSpecified;
            }
            set
            {
                this.portalOfferIDFieldSpecified = value;
                this.RaisePropertyChanged("PortalOfferIDSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 14)]
        public int MarketspaceOfferID
        {
            get
            {
                return this.marketspaceOfferIDField;
            }
            set
            {
                this.marketspaceOfferIDField = value;
                this.RaisePropertyChanged("MarketspaceOfferID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MarketspaceOfferIDSpecified
        {
            get
            {
                return this.marketspaceOfferIDFieldSpecified;
            }
            set
            {
                this.marketspaceOfferIDFieldSpecified = value;
                this.RaisePropertyChanged("MarketspaceOfferIDSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 15)]
        public PriceInformationType PriceInformation
        {
            get
            {
                return this.priceInformationField;
            }
            set
            {
                this.priceInformationField = value;
                this.RaisePropertyChanged("PriceInformation");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 16)]
        public ListPriceType PriceType
        {
            get
            {
                return this.priceTypeField;
            }
            set
            {
                this.priceTypeField = value;
                this.RaisePropertyChanged("PriceType");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 17)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ProducerIdentity", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public ProducerIdentityType[] ProducerIdentities
        {
            get
            {
                return this.producerIdentitiesField;
            }
            set
            {
                this.producerIdentitiesField = value;
                this.RaisePropertyChanged("ProducerIdentities");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 18)]
        public string Remark
        {
            get
            {
                return this.remarkField;
            }
            set
            {
                this.remarkField = value;
                this.RaisePropertyChanged("Remark");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 19)]
        public ShipmentOrDeliveryPeriodType ShipmentOrDeliveryPeriodContract
        {
            get
            {
                return this.shipmentOrDeliveryPeriodContractField;
            }
            set
            {
                this.shipmentOrDeliveryPeriodContractField = value;
                this.RaisePropertyChanged("ShipmentOrDeliveryPeriodContract");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 20)]
        public ShipmentOrDeliveryPeriodType ShipmentOrDeliveryPeriodOffer
        {
            get
            {
                return this.shipmentOrDeliveryPeriodOfferField;
            }
            set
            {
                this.shipmentOrDeliveryPeriodOfferField = value;
                this.RaisePropertyChanged("ShipmentOrDeliveryPeriodOffer");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 21)]
        public ListStatusType Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListBidType
    {

        /// <remarks/>
        B,

        /// <remarks/>
        S,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListDeliveryBasis
    {

        /// <remarks/>
        CIF,

        /// <remarks/>
        FOB,

        /// <remarks/>
        STR,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListPriceType
    {

        /// <remarks/>
        Basis,

        /// <remarks/>
        Flat,

        /// <remarks/>
        Futures,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public enum ListStatusType
    {

        /// <remarks/>
        A,

        /// <remarks/>
        AC,

        /// <remarks/>
        C,

        /// <remarks/>
        E,

        /// <remarks/>
        F,

        /// <remarks/>
        O,

        /// <remarks/>
        R,

        /// <remarks/>
        W,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:www.admin.aghost.net:schemas:all:1:0")]
    public partial class OffersType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private OfferType[] offerField;

        private ErrorType errorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Offer", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public OfferType[] Offer
        {
            get
            {
                return this.offerField;
            }
            set
            {
                this.offerField = value;
                this.RaisePropertyChanged("Offer");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public ErrorType Error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:OfferDetails")]
    public partial class getOffersTypeResponse : object, System.ComponentModel.INotifyPropertyChanged
    {

        private OffersType offersField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public OffersType Offers
        {
            get
            {
                return this.offersField;
            }
            set
            {
                this.offersField = value;
                this.RaisePropertyChanged("Offers");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:OfferDetails")]
    public partial class getOffersType : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string user_NameField;

        private string passwordField;

        private string[] statusField;

        private int[] portal_Offer_IDField;

        private int[] marketspace_Offer_IDField;

        private System.DateTime start_DateField;

        private bool start_DateFieldSpecified;

        private System.DateTime end_DateField;

        private bool end_DateFieldSpecified;

        private string bid_TypeField;

        private int[] location_IDField;

        private int[] dTN_Commodity_IDField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string User_Name
        {
            get
            {
                return this.user_NameField;
            }
            set
            {
                this.user_NameField = value;
                this.RaisePropertyChanged("User_Name");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Status", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string[] Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Portal_Offer_ID", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public int[] Portal_Offer_ID
        {
            get
            {
                return this.portal_Offer_IDField;
            }
            set
            {
                this.portal_Offer_IDField = value;
                this.RaisePropertyChanged("Portal_Offer_ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Marketspace_Offer_ID", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public int[] Marketspace_Offer_ID
        {
            get
            {
                return this.marketspace_Offer_IDField;
            }
            set
            {
                this.marketspace_Offer_IDField = value;
                this.RaisePropertyChanged("Marketspace_Offer_ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        public System.DateTime Start_Date
        {
            get
            {
                return this.start_DateField;
            }
            set
            {
                this.start_DateField = value;
                this.RaisePropertyChanged("Start_Date");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Start_DateSpecified
        {
            get
            {
                return this.start_DateFieldSpecified;
            }
            set
            {
                this.start_DateFieldSpecified = value;
                this.RaisePropertyChanged("Start_DateSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 6)]
        public System.DateTime End_Date
        {
            get
            {
                return this.end_DateField;
            }
            set
            {
                this.end_DateField = value;
                this.RaisePropertyChanged("End_Date");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool End_DateSpecified
        {
            get
            {
                return this.end_DateFieldSpecified;
            }
            set
            {
                this.end_DateFieldSpecified = value;
                this.RaisePropertyChanged("End_DateSpecified");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 7)]
        public string Bid_Type
        {
            get
            {
                return this.bid_TypeField;
            }
            set
            {
                this.bid_TypeField = value;
                this.RaisePropertyChanged("Bid_Type");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Location_ID", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 8)]
        public int[] Location_ID
        {
            get
            {
                return this.location_IDField;
            }
            set
            {
                this.location_IDField = value;
                this.RaisePropertyChanged("Location_ID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DTN_Commodity_ID", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 9)]
        public int[] DTN_Commodity_ID
        {
            get
            {
                return this.dTN_Commodity_IDField;
            }
            set
            {
                this.dTN_Commodity_IDField = value;
                this.RaisePropertyChanged("DTN_Commodity_ID");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:OfferDetails")]
    public partial class getOffersResponse : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string stringField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string String
        {
            get
            {
                return this.stringField;
            }
            set
            {
                this.stringField = value;
                this.RaisePropertyChanged("String");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class getOffersRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:OfferDetails", Order = 0)]
        public OfferAPISampleApp1.offerApi13.getOffers getOffers;

        public getOffersRequest()
        {
        }

        public getOffersRequest(OfferAPISampleApp1.offerApi13.getOffers getOffers)
        {
            this.getOffers = getOffers;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class getOffersResponse1
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:OfferDetails", Order = 0)]
        public OfferAPISampleApp1.offerApi13.getOffersResponse getOffersResponse;

        public getOffersResponse1()
        {
        }

        public getOffersResponse1(OfferAPISampleApp1.offerApi13.getOffersResponse getOffersResponse)
        {
            this.getOffersResponse = getOffersResponse;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class getOffersTypeRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:OfferDetails", Order = 0)]
        public OfferAPISampleApp1.offerApi13.getOffersType getOffersType;

        public getOffersTypeRequest()
        {
        }

        public getOffersTypeRequest(OfferAPISampleApp1.offerApi13.getOffersType getOffersType)
        {
            this.getOffersType = getOffersType;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class getOffersTypeResponse1
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:OfferDetails", Order = 0)]
        public OfferAPISampleApp1.offerApi13.getOffersTypeResponse getOffersTypeResponse;

        public getOffersTypeResponse1()
        {
        }

        public getOffersTypeResponse1(OfferAPISampleApp1.offerApi13.getOffersTypeResponse getOffersTypeResponse)
        {
            this.getOffersTypeResponse = getOffersTypeResponse;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface OfferDetailsChannel : OfferAPISampleApp1.offerApi13.OfferDetails, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OfferDetailsClient : System.ServiceModel.ClientBase<OfferAPISampleApp1.offerApi13.OfferDetails>, OfferAPISampleApp1.offerApi13.OfferDetails
    {

        public OfferDetailsClient()
        {
        }

        public OfferDetailsClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public OfferDetailsClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public OfferDetailsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public OfferDetailsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OfferAPISampleApp1.offerApi13.getOffersResponse1 OfferAPISampleApp1.offerApi13.OfferDetails.getOffers(OfferAPISampleApp1.offerApi13.getOffersRequest request)
        {
            return base.Channel.getOffers(request);
        }

        public OfferAPISampleApp1.offerApi13.getOffersResponse getOffers(OfferAPISampleApp1.offerApi13.getOffers getOffers1)
        {
            OfferAPISampleApp1.offerApi13.getOffersRequest inValue = new OfferAPISampleApp1.offerApi13.getOffersRequest();
            inValue.getOffers = getOffers1;
            OfferAPISampleApp1.offerApi13.getOffersResponse1 retVal = ((OfferAPISampleApp1.offerApi13.OfferDetails)(this)).getOffers(inValue);
            return retVal.getOffersResponse;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OfferAPISampleApp1.offerApi13.getOffersResponse1> OfferAPISampleApp1.offerApi13.OfferDetails.getOffersAsync(OfferAPISampleApp1.offerApi13.getOffersRequest request)
        {
            return base.Channel.getOffersAsync(request);
        }

        public System.Threading.Tasks.Task<OfferAPISampleApp1.offerApi13.getOffersResponse1> getOffersAsync(OfferAPISampleApp1.offerApi13.getOffers getOffers)
        {
            OfferAPISampleApp1.offerApi13.getOffersRequest inValue = new OfferAPISampleApp1.offerApi13.getOffersRequest();
            inValue.getOffers = getOffers;
            return ((OfferAPISampleApp1.offerApi13.OfferDetails)(this)).getOffersAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OfferAPISampleApp1.offerApi13.getOffersTypeResponse1 OfferAPISampleApp1.offerApi13.OfferDetails.getOffersType(OfferAPISampleApp1.offerApi13.getOffersTypeRequest request)
        {
            return base.Channel.getOffersType(request);
        }

        public OfferAPISampleApp1.offerApi13.getOffersTypeResponse getOffersType(OfferAPISampleApp1.offerApi13.getOffersType getOffersType1)
        {
            OfferAPISampleApp1.offerApi13.getOffersTypeRequest inValue = new OfferAPISampleApp1.offerApi13.getOffersTypeRequest();
            inValue.getOffersType = getOffersType1;
            OfferAPISampleApp1.offerApi13.getOffersTypeResponse1 retVal = ((OfferAPISampleApp1.offerApi13.OfferDetails)(this)).getOffersType(inValue);
            return retVal.getOffersTypeResponse;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OfferAPISampleApp1.offerApi13.getOffersTypeResponse1> OfferAPISampleApp1.offerApi13.OfferDetails.getOffersTypeAsync(OfferAPISampleApp1.offerApi13.getOffersTypeRequest request)
        {
            return base.Channel.getOffersTypeAsync(request);
        }

        public System.Threading.Tasks.Task<OfferAPISampleApp1.offerApi13.getOffersTypeResponse1> getOffersTypeAsync(OfferAPISampleApp1.offerApi13.getOffersType getOffersType)
        {
            OfferAPISampleApp1.offerApi13.getOffersTypeRequest inValue = new OfferAPISampleApp1.offerApi13.getOffersTypeRequest();
            inValue.getOffersType = getOffersType;
            return ((OfferAPISampleApp1.offerApi13.OfferDetails)(this)).getOffersTypeAsync(inValue);
        }
    }
}
